spring.application.name=Quora_Backend_Application
spring.datasource.url=jdbc:mysql://localhost:3306/QuoraDB
spring.datasource.username=root
spring.datasource.password=03111999

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update